{
  "name": "popularconvention",
  "description": "find popular convention in github commit",
  "version": "0.1.0",
  "homepage": "https://github.com/outsider/popularconvention",
  "author": {
    "name": "\"Outsider\" Jeonghoon Byun",
    "email": "outsideris@gmail.com",
    "url": "http://blog.outsider.ne.kr/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/outsideris/popularconvention.git"
  },
  "bugs": {
    "url": "https://github.com/outsideris/popularconvention/issues"
  },
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/outsideris/popularconvention/blob/master/LICENSE-MIT"
    }
  ],
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [],
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "node-schedule": "^1.1.0",
    "pug": "^2.0.0-alpha8",
    "restler": "^3.4.0",
    "stylus": "^0.54.5",
    "winston": "^2.2.0"
  }
}
